apiVersion: kpack.io/v1alpha2
kind: Image
metadata:
  name: hello-go-image
  namespace: builds
spec:
  tag: harbor.home.starkenberg.net/library/hello-go
  serviceAccountName: kpack-service-account
  builder:
    name: my-cluster-builder
    kind: ClusterBuilder
  source:
    git:
      url: https://git.home.starkenberg.net/bstarke/hello-go
      revision: main